<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceViewController" customModule="NoeNewsTest" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="2iO-Td-aZy" id="xKv-hT-xop"/>
                <outlet property="tableView" destination="dSp-Ra-cLu" id="at9-7X-4Fy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-Ra-cLu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-Td-aZy" userLabel="EmptyView" customClass="EmptyView" customModule="NoeNewsTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2iO-Td-aZy" secondAttribute="trailing" id="AVf-75-Ddj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dSp-Ra-cLu" secondAttribute="trailing" id="EAO-pV-hYy"/>
                <constraint firstItem="dSp-Ra-cLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HLx-2m-4Yf"/>
                <constraint firstItem="2iO-Td-aZy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N31-bE-aGo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dSp-Ra-cLu" secondAttribute="bottom" id="g5g-21-maW"/>
                <constraint firstItem="2iO-Td-aZy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xTp-II-mN7"/>
                <constraint firstItem="dSp-Ra-cLu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zU4-wa-wym"/>
                <constraint firstItem="2iO-Td-aZy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zwV-8z-bGu"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-34.351145038167935" y="19.718309859154932"/>
        </view>
    </objects>
</document>
